{
  "name": "umd-zepto",
  "version": "0.0.1",
  "description": "An automatic UMD Zepto wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "script/build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Nytramr/npm-zepto.git"
  },
  "keywords": [
    "zepto",
    "jquery",
    "umd"
  ],
  "author": "Martin Rubinsztein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nytramr/npm-zepto/issues"
  },
  "homepage": "https://github.com/Nytramr/npm-zepto"
}
